#springboot静态资源映射配置【可以多个静态资源配置成一个映射路径
spring.resources.static-locations=file:D:/temp/img/,classpath:/static/
#spring.mvc.static-path-pattern=/**

#限制文件上传大小
#spring.servlet.multipart.max-file-size=5MB

#数据源配置
#指定数据源连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.198.137:3306/HT?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=HT
spring.datasource.password=WtdjbLE5ELGZNLBb

#mybatis配置
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#SQL映射文件
mybatis.mapper-locations=mapper/*.xml
#配置别名
mybatis.type-aliases-package=com.ht.bean


#druid连接配置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=6000
#用来检测连接是否有效的sql 必须是一个查询语句#mysql中为 select 'x'
# oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select'x'


